~%2F.Rprofile="A0269166"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2Freproducible_analysis%2FshinySIGHT%2Fapp.R="ABB0793A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FDESCRIPTION="9183115B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FNAMESPACE="385045A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Fhello.R="CD18E6AE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2FnanoANOVA.R="9F4ABF5D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Fnanocount.R="C7A00353"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Fnanoimport.R="3AFD419C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Fnanolyze.R="84840ECD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Fnanolyze2.R="75CDA8BE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Fnanonest.R="61EB1EC4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Fnanoseparate.R="AE30D096"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Fnanotidy.R="F1BE6C12"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2FR%2Ftest_dataframe.R="B907F299"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2Fman%2Fhello.Rd="55816097"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2Fman%2Fnanolyze.Rd="415F537"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FExperiments%2FtidyNano%2Ftest.R="64A0D72B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FPrototypes-Projects%2Fsummary_function.R="4EC1D7CA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2F.Rbuildignore="F7881474"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2F.Rprofile="124D88A3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2F.gitignore="DCC5D46"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FDESCRIPTION="EA02B2AC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FNAMESPACE="7E494474"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Ffind_replace.R="4C1BB2B8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fmulti_import.R="8D4FF6F2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2FnANOVA.R="39D2C188"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2FnanoANOVA.R="4DABBED9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2FnanoShapiro.R="D2030CBD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanobin.R="BC6E01F5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanocombine.R="8C6E1990"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanocombine2.R="4BEB1FA7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanocount.R="1C44A97C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanoimport.R="264711E7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanoimport2.R="A17366B7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanolyze.R="274BDE4A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanonest.R="D1A26AB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanosave.R="29DF429E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2Fnanotidy.R="7D5D36A1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FR%2FrunExample.R="8C303BEA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FREADME.Rmd="C7C6CFDF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2FREADME.md="8FB4A644"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Fdocs%2Fpkgdown.yml="8640B17"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Finst%2Fdoc%2FtidyNano.Rmd="4B8622EA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Finst%2Fextdata%2Fbeads.csv="7EB22E0C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Fman%2Fnanolyze.Rd="CB10AA95"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Ftest.R="E0C64684"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Ftests%2Ftestthat.R="53B9D1A0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Fvignettes%2FtidyNano-vignette.Rmd="E42438E9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Fvignettes%2FtidyNano.R="376C7FD7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano%2Fvignettes%2FtidyNano.Rmd="BE4DCED8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FtidyNano.Rcheck%2FtidyNano-Ex.R="A0C5E131"
